{
	"liveSassCompile.settings.showAnnouncements": false,
	"liveSassCompile.settings.formats": [
		{
			"format": "expanded",
			"extensionName": ".css",
			"savePath": "/app/styles/css",
			"savePathReplacementPairs": null,
			"generateMap": false
		}
	],
	"liveSassCompile.settings.watchOnLaunch": true,
	"scss.lint.emptyRules": "ignore",
	"scss.lint.fontFaceProperties": "ignore",
	"editor.semanticTokenColorCustomizations": {
		"enabled": true,
		"rules": {
			"variable.readonly": {
				"fontStyle": "underline"
			},
			"variable": {
				"fontStyle": "italic"
			},
			"parameter": {
				"fontStyle": "bold"
			}
		}
	},
	"editor.tokenColorCustomizations": {
		"textMateRules": [
			{
				"scope": "comment.line",
				"settings": {
					"fontStyle": "italic underline"
				}
			},
			{
				"scope": [
					"punctuation.definition.tag.end",
					"punctuation.definition.tag.begin"
				],
				"settings": {
					"foreground": "#ffffff9b"
				}
			}
		]
	}
}
